<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cell | College Name</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav>
            <div class="logo">E-Cell</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Igniting Innovation, Empowering Entrepreneurs</h1>
            <p>Entrepreneurship Cell | [Your College Name]</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="content-section">
        <h2>About Us</h2>
        <p>The Entrepreneurship Cell (E-Cell) of [Your College Name] is a platform for aspiring innovators and entrepreneurs to learn, grow, and bring their ideas to life. We organize workshops, startup events, and networking opportunities to foster a strong entrepreneurial spirit.</p>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="content-section">
        <h2>Our Achievements</h2>
        <ul>
            <li>Organized the largest Startup Summit in the region (2024)</li>
            <li>Partnered with 15+ startups for student internships</li>
            <li>Won Best E-Cell Award in the State (2023)</li>
            <li>Hosted 20+ successful workshops and pitch events</li>
        </ul>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="content-section">
        <h2>Our Vision</h2>
        <p>To create an ecosystem where every student feels empowered to take risks, build ventures, and contribute to the world of innovation.</p>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="content-section gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="https://via.placeholder.com/300" alt="Event 1">
            <img src="https://via.placeholder.com/300" alt="Event 2">
            <img src="https://via.placeholder.com/300" alt="Event 3">
            <img src="https://via.placeholder.com/300" alt="Event 4">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section">
        <h2>Contact Us</h2>
        <p>Email: ecell@college.edu</p>
        <p>Instagram: <a href="#">@ecell_college</a></p>
    </section>

    <footer>
        <p>© 2025 E-Cell | [Your College Name]. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
