body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Navbar */
header {
    background: #0a192f;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
nav ul li a:hover {
    color: #ff6600;
}

/* Hero */
.hero {
    height: 90vh;
    background: url('https://via.placeholder.com/1500x800') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero-text h1 {
    font-size: 2.5em;
}
.hero-text p {
    font-size: 1.2em;
}

/* Sections */
.content-section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}
h2 {
    color: #0a192f;
    margin-bottom: 20px;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}
.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #0a192f;
    color: white;
}
